library(terra)
library(stringr)
fileNames <- list.files("C:/Users/alroble8/OneDrive - Arizona State University/VirginiaTech/wc2.1_30s_bio", full.names = TRUE)
layerNames <- list.files("C:/Users/alroble8/OneDrive - Arizona State University/VirginiaTech/wc2.1_30s_bio") %>% 
  stringr::str_extract(., "bio_\\d?\\d") %>% 
  stringr::str_extract("\\d?\\d") %>% 
  str_pad(width = 2, side = "left", pad = 0) %>% 
  paste0("bio_", .)


SouthAmerica <- rnaturalearth::ne_countries(scale = "large", continent = "South America", returnclass = "sf") %>% 
  sf::st_union() %>% vect()
dir.create("C:/Users/alroble8/OneDrive - Arizona State University/VirginiaTech/30s/SouthAmerica")

filename <- paste0() 
r <- rast(fileNames[1])
r <- terra::crop(r, SouthAmerica, mask = TRUE)
plot(r)
